name: Lekhnath Action
run-name: Lekhnath CI/CD demo action 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "seting up python env version 3.12"
      - uses: actions/setup-python@v3
      - with:
          - python-version: '3.12'
      # - run: echo "installing requirements"
      # - run: pip install -r requirements.py
      # - run: echo "start running tests"
      # - run: pytest
      # - run: echo "test run finish!"

