name: Lekhnath Action
run-name: Lekhnath CI/CD demo action 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "seting up python env version 3.12"
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: echo "installing requirements"
      - run: cat ${{ github.workspace }}/requirements.txt
      - run: echo "start running tests"
      - run: pytest
      - run: echo "test run finish!"

